.main-nav {
    /* color: white; */
    /* background-color: rgb(40, 34, 34); */
    display: grid;
    grid-template-columns: 8rem 1fr 2fr 1fr 8rem;
    box-shadow: 0 6px 23px -1px rgb(17 16 12 / 10%);
    height: 63px;
}

.hamburger {
    display: none;
}

.ul-section ul,
.hero-section ul {
    padding-left: 0;
    margin-bottom: 0;
}

.logo {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    grid-column: 2/3;
}

.logo h3 {
    margin-bottom: 0;
}

.ul-section ul {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}

.hero-section {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.hero-section ul {
    display: flex;
}

.hero-section ul li {
    margin: 5px 13px;
    display: flex;
    align-items: center;
}

.form-control {
    outline: none;
}